<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="top">
            <h2>CR-Travel</h2>
            <div class = "vuelos">
            <a href="vuelos">vuelos</a>
            </div>
            <div class = "alquiler">
                <a href="vuelos">alquiler de carros</a>
                </div>
                <div class = "librerias">
                    <a href="vuelos">librerias</a>
                    </div>
        </section> 
    </header>
    <section class = "subtop">
        <
    </section>
    <section>
        <h2>ciudad1</h2>
    </section>
    <section>
        <h2>ciudad2</h2>
    </section>
    <section>
        <h2>ciudad3</h2>
    </section>
    <section>
        <h2>ciudad4</h2>
    </section>
    <section>
        <h2>ciudad5</h2>
    </section>
    <section>
        <h2>ciudad6</h2>
    </section>
    <section>
        <h2>ciudad7</h2>
    </section>
    <section>
        <h2>ciudad8</h2>
    </section>
    <section>
        <h2>ciudad9</h2>
    </section>
    <section>
        <h2>ciudad10</h2>
    </section>
    <section>
        <h2>ciudad11</h2>
    </section>
    <section>
        <h2>ciudad12</h2>
    </section>
    <section>
        <h2>ciudad13</h2>
    </section>


</body>
</html>